#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_springboot?createDatabaseIfNotExist=true
spring.datasource.username=ecommerce_springboot
spring.datasource.password=ecommerce_springboot

#hibernate
spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoints.web.exposure.include=*

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800