#datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_springboot
spring.datasource.username=ecommerce_springboot
spring.datasource.password=ecommerce_springboot

#actuator
management.endpoints.web.exposure.include=*